\relax 
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dcv. 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dcv. 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implikace zleva doprava}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}implikace zprava doleva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dcv. 1}{2}\protected@file@percent }
