\relax 
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nakreslení rov. grafu}}{1}\protected@file@percent }
\newlabel{fig:rov-graf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Úkol 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Důkaz dle Kurakowského věty}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurakowského věta}}{1}\protected@file@percent }
\newlabel{fig:Kurakovského věta}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Důkaz dle nerovinnosti $K_5$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neorvinnost $K_5$}}{2}\protected@file@percent }
\newlabel{fig:k5}{{3}{2}}
