\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}kol 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflexivita}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symetrie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tranzitivita}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}kol 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'U}kol 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejd\IeC {\v e}l\IeC {\v s}\IeC {\'\i } \IeC {\v r}et\IeC {\v e}zec je d\IeC {\'e}lky 199}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mno\IeC {\v z}ina 1 (\IeC {\v c}erven\IeC {\'a}), mno\IeC {\v z}ina 2 (zelen\IeC {\'a}), mno\IeC {\v z}ina 3 (modr\IeC {\'a})}}{3}\protected@file@percent }
\newlabel{fig:ret}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nejd\IeC {\v e}l\IeC {\v s}\IeC {\'\i } anti\IeC {\v r}et\IeC {\v e}zce je d\IeC {\'e}lky 100}{3}\protected@file@percent }
