\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol 1 t\IeC {\v e}\IeC {\v z}\IeC {\v s}\IeC {\'\i } verze}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3 kru\IeC {\v z}nice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 kru\IeC {\v z}nice}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf}}{1}\protected@file@percent }
\newlabel{fig:graf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}kol 2}{1}\protected@file@percent }
