\relax 
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dcv. 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dcv. 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dcv. 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) podprostor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) Báze}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) dimzenze}{3}\protected@file@percent }
