4)
a)
LDX $A405
LDA $A404
AND $A400
STA $A404
TXA
AND $A401
STA $A405

LDX $A407
LDA $A406
AND $A402
STA $A406
TXA
AND $A403
STA $A407

b)
LDX $A405
LDA $A404
ORA #$FF
STA $A400
TXA
ORA #$FF
STA $A401

LDX $A407
LDA $A406
ORA #$FF
STA $A402
TXA
ORA #$FF
STA $A403




5)
a)
    11101010
    11011111
    --------
R= 111001001
C=  11111110

b)
    11101011
         101
    --------
R=  11110000
C=  00001111

15)
a)
MOV AL, [1000C12Ah]
CLC
ADD AL, [1009C12Bh]
ADD AL, [1000C12Ch]
MOV [1000C12Ah], AL

b)
MOV AL, [1000C12Ah]
CLC
SUB AL, [1000C12Bh]
MOV BL, [1000C12Ah]
CLC
SUB BL, [1000C12Ch]
CLC
ADD AL, BL
MOV [1000C12A], AL




