\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dcv 1.}{1}\protected@file@percent }
\newlabel{sec:Dcv 1.}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$A$ nad $Z_5$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zkou\IeC {\v s}ka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$A$ nad $Z_7$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zkou\IeC {\v s}ka}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$B$ nad $Z_5$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$B$ nad $Z_7$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Zkou\IeC {\v s}ka}{2}\protected@file@percent }
