\relax 
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dcv. 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Součet vektorů($f(x) + f(y) = f(x+y)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Násobení vektorů($f(a*x)= a*f(x)$)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dcv. 2}{1}\protected@file@percent }
