\relax 
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy}}{1}\protected@file@percent }
\newlabel{fig:grafy-3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Příklad 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad 4}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cesta}}{2}\protected@file@percent }
\newlabel{fig:graf-cesta}{{2}{2}}
