\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}kol 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartitn\IeC {\'\i } graf}}{1}\protected@file@percent }
\newlabel{fig:bip-graf}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}kol 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Po\IeC {\v c}et \IeC {\'u}pln\IeC {\'y}ch bipartitn\IeC {\'\i }ch graf\IeC {\r u}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Po\IeC {\v c}et kru\IeC {\v z}nic d\IeC {\'e}lky n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'U}kol 3}{2}\protected@file@percent }
