5)
0010 -> 2
1001 -> 9
1110 -> E
11111101 -> FD
0000101000000000 -> 0A00
01011010001110010000001011010100 -> 5A3902D4
110000001111111111101110 -> C0FFEE

7)
10 -> A(4)
15 -> F(4)
16 -> 10(5)
256 -> 100(9)
250 -> FA(8)
358 -> 166(9)
1024 -> 400(11)
1023 -> 3FF(10)
8195 -> 2003(14)

10)
a) data = data | 0b110001
b) data = data & ~(0b1110010)
c) data = data ^ 0b11100000000
d) data = ((data | 0b1110) & ~(0b10010000)) ^ 0b100001
e) mask_res = data  & 0b10000111; if mask_res == 0b10000111 print("ANO") else print("NE)
f) mask_res = (data > 8) & 0b1111; if mask_res == 0 print("ANO") else print("NE)
f) mask_res = data & 0b1011; if mask_res != 0 print("ANO") else print("NE)


