# 1. automat (abba, bab)

# vytvoření automatu
m3= DFA()
# definice abecedy
m3.setSigma(['a','b'])
# vytvoření stavů
m3.addState('init')
m3.addState('a')
m3.addState('ab')
m3.addState('abb')
m3.addState('final')
m3.addState('b')
m3.addState('ba')
# nastavení počátečního stavu
m3.setInitial(0)
# přidání přijímacích stavů
m3.addFinal(4)
# přidání přechodů
m3.addTransition(0, 'a', 1)
m3.addTransition(1, 'b', 2)
m3.addTransition(2, 'b', 3)
m3.addTransition(3, 'a', 4)

m3.addTransition(0, 'b', 5)
m3.addTransition(5, 'a', 6)
m3.addTransition(6, 'b', 4)

m3.addTransition(1, 'a', 1)
m3.addTransition(2, 'a', 6)
m3.addTransition(3, 'b', 5)

m3.addTransition(5, 'b', 5)
m3.addTransition(6, 'a', 1)

m3.addTransition(4, 'a', 4)
m3.addTransition(4, 'b', 4)
# zobrazení
m3.display()

# 2. automat (uwu)

# vytvoření automatu
m3= DFA()
# definice abecedy
m3.setSigma(['a','b'])
# vytvoření stavů
m3.addState('init')
m3.addState('s_a')
m3.addState('e_a')
m3.addState('s_b')
m3.addState('e_b')
# nastavení počátečního stavu
m3.setInitial(0)
# přidání přijímacích stavů
m3.addFinal(2)
m3.addFinal(4)
# přidání přechodů
m3.addTransition(0, 'a', 1)
m3.addTransition(1, 'a', 2)
m3.addTransition(1, 'b', 1)
m3.addTransition(2, 'a', 2)
m3.addTransition(2, 'b', 1)

m3.addTransition(0, 'b', 3)
m3.addTransition(3, 'b', 4)
m3.addTransition(3, 'a', 3)
m3.addTransition(4, 'a', 3)
m3.addTransition(4, 'b', 4)

# zobrazení
m3.display()
