@online{rov-graf,
    title={Definice rovinného grafu},
    url={https://cs.wikipedia.org/wiki/Rovinn%C3%BD_graf}
}
@online{chvatal,
    author={Václav Chvátal},
    title={Art Gallery Problem důkaz},
    url={https://www.sciencedirect.com/science/article/pii/0095895675900611?via%3Dihub}
}
@online{wiki-art,
    title={Wikipedia Art Gallery Problem},
    url={https://en.wikipedia.org/wiki/Art_gallery_problem}
}
@online{fisk,
    title={Art Gallery Problem důkaz},
    author={Steve Fisk},
    url={https://www.sciencedirect.com/science/article/pii/009589567890059X?via%3Dihub}
}
@online{n-uhelnik-dukaz,
    title={Součet úhlů v n-úhelníku důkaz},
    url={https://proofwiki.org/wiki/Sum_of_Internal_Angles_of_Polygon}
}
