\documentclass{article}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{csquotes}
\newtheorem{theorem}{Tvrzení}
\newtheorem{definition}{Definice}
\newtheorem{lemma}{Lemma}
\graphicspath{ {./images/}}
\addbibresource{references.bib}
\title{Art Gallery Problem}
\author{Hynek Kydlíček}
\begin{document}
\maketitle
\section{Úvod do problému}
Art Gallery Problem, poprvé zmíněný Viktorem Klee \cite{wiki-art} a prvně vyřešeň českým matematikem
Jaroslavem Chvátalem \cite{chvatal}, je matematický problém zabývající se rozmístěním hlídačů v muzeu.
Problém má spoustu variací, zde se budeme zabývat pouze obecným problémem.
Nejprve si problém zadefinujeme, poté si dokážeme pomocné lemma a nakonec si ukážeme 2 důkazy, které odhadnou počet hlídačů shora.
První, podstatně jednodušší, od Steva Fiska\cite{fisk}, druhý od Jaroslava Chvátala \cite{chvatal}.
\subsection{Definice problému}
Mějme n-úhelník $a$.
Kolik hlídačů budeme potřebovat, aby pro každý roh (vrchol n-úhelníku) existoval hlídač, který do něj vidí?
Každý hlídač se může otáčet, ale nesmí se hýbat.
Co znamená, že hlídač vidí do vrcholu? Mezi hlídačem a vrcholem existuje hrana, která neprotíná žádnou vnější hranu n-úhelníku.

\subsection{Kolik je třeba hlídačů?}
Rozmyslíme si, že kdyby byl n-úhelník konvexní, vždy by stačil pouze 1 hlídač ve středu.
Bohužel takový luxus nemáme a n-úhelníky mohou být i nekonvexní.
Pokud bychom si zkusili vyřešit problém na papíře pro pár případů, mohli bychom dojít k závěru, že stačí v nejhorším případě $\lfloor\frac{n}{3}\rfloor$ hlídačů. Takovýto odhad je opravdu správný a my si ho na následujících stránkách dokážeme.

\subsection{Definice pojmů}
\begin{definition}[Konvexní vrchol n-úhelníku]
    Konvexní vrchol n-úhelníku je vrchol $V$ n-úhelníku takový, že úhel $u$, který svírají 2 přilehlé hrany $V$, je menší než $180^{\circ}$.
\end{definition}
\begin{definition}[Triangulizace]
    \label{def:triag}
    Triangulizace je rozdělení n-úhelníku na trojúhelníky tak, že se žádné dvě hrany neprotínají.
    Hranám původního n-úhelníku budeme říkat vnější. Ostatním vnitřní.
    Řekneme, že \textbf{triangulizace je 3-obarvitelná}, pokud každý vrchol $V$ n-úhelníku jsme schopni obarvit jednou ze tří barev tak, že každý trojúhelník v triangulizaci je trojbarevný (obr. \ref{fig:obarveni}).
\end{definition}
\begin{definition}[Vějíř]
    \label{def:vejir}
    Vějíř je triangulizace n-úhelníku taková, že existuje vrchol $V$, který má hranu s každým dalším.
    Vrcholu $V$ budeme říkat střed vějíře.
\end{definition}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{vetrnik.png}
    \caption{vějíř 7-úhelníku}%
    \label{fig:vetrnik}
\end{figure}
\section{Lze každý n-úhelník triangulizovat?}
\begin{lemma}
    Každý n-úhelník, $n \ge 3$ je triangulizovatelný.
\end{lemma}
\subsection{Důkaz}
Je důležité si všimnout, že lemma nemluví pouze o konvexních n-úhelnících, ale i o nekonvexních.
\\
Dokážeme pomocí indukce.
\subsubsection{Indukční předpoklad}
Pro $n=3$ dostáváme trojúhelník, ten jsme určitě schopni triangulizovat.
\subsubsection{Indukční krok}
Předpokládejme, že lemma platí pro $n-1$. Dokážeme pro $n$.
\\
Lze dokázat\cite{n-uhelnik-dukaz}, že součet vnitřních úhlů n-úhelníku S
\begin{equation}
    S = (n-2)*180^{\circ}
\end{equation}
Z toho plyne, že v každém n-úhelníku existují alespoň 3 konvexní vrcholy.
Pokud by tomu tak nebylo, byl by součet nekonvexních úhlů alespoň $(n-2)*180^{\circ}$,
a tedy by na zbylé konvexní zbylo $0^{\circ}$.
Vybereme jeden z konvexních vrcholů $v$ a vytvoříme hranu $h$ mezi jeho sousedními vrcholy.
\\[5pt]
Pokud $h$ leží uvnitř n-úhelníku(neprotíná žádnou vnější hranu původního n-úhelníku), podařilo se nám n-úhelník rozdělit na 2 menší, které triangulizovat umíme.
\\[5pt]
Pokud leží vně, \uv{sjedeme hranou $h$}(obr. \ref{fig:hrana-posun}) směrem k vrcholu $v$, dokud neprotneme vrchol $v_2$, který je nejblíže vrcholu $v$.
Poté  odstraníme původní hranu $h$ a vytvoříme novou hranu $h_2$ mezi $v$ a $v_2$, která zajisté leží uvnitř n-úhelníku.
Tím jsme znovu rozdělili n-úhelník na 2 menší útvary, které umíme triangulizovat.
\qed
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{hrana-posun.png}
    \caption{Posunutí hrany h}%
    \label{fig:hrana-posun}
\end{figure}
\section{Fiskův důkaz}
V definici pojmů jsme si zavedli pojem 3-obarvitelná triangulizace (def. \ref{def:triag}).
Pro důkaz se jedná o klíčový pojem.
Označme si $\#barva$ počet vrcholů obarvených danou barvou.
Pokud se nám podáří dokázat,
že každá triangulizace n-úhelníku je 3-obarvitelná, pak
\begin{equation}
    n = \#r\  +\  \#g\  +\  \#b
\end{equation}
To ale znamená, že existuje barva $c$, že $\#c \le \lfloor\frac{n}{3}\rfloor$.
Kdyby taková barva neexistovala, platilo by:
\begin{equation}
    n = \#r + \#g + \#b <
    3*\left\lfloor\frac{n}{3}\right\rfloor \le n \rightarrow n < n
\end{equation}
Což je spor.
\\
V důsledku dostáváme, že pokud by byla každá triangulizace 3-obarvitelná, pak v každém trojúhelníku triangulizace je vrchol obarvený barvou $c$.
Proto pokud dáme do každého takového vrcholu hlídače, pokryjeme celý n-úhelník a 
počet hlídačů = $\#c \le \lfloor\frac{n}{3}\rfloor$.
\begin{theorem}
    Každá triangulizace n-úhelníku, $n\ge3$ je 3-obarvitelná.
\end{theorem}
\subsection{Důkaz}
Důkaz provedeme indukcí.
\subsubsection{Indukční předpoklad}
Pro $n=3$ dostáváme trojúhelník. Každou jeho triangulizaci jsme určitě schopni \mbox{3-obarvit}.
\subsubsection{Indukční krok}
Předpokládejme, že tvrzení platí pro $n-1$, dokážeme pro $n$.
\\
Vezměme náhodnou vnitřní hranu $d$ triangulizovaného n-úhelníku, vedoucí z vrcholů $v_1$ a $v_2$.
Hrana $d$ nám triangulizaci rozdělila na dvě části $G_1$ a $G_2$.
Obě části jsme z indukčního předpokladu schopni 3-obarvit, a to dokonce tak, že vrchol $v_1$ z $G_1$ má stejnou barvu jako $v_1$ z $G_2$.
Ekvivalentně pro $v_2$.
Nyní stačí 3-obarvené útvary spojit na vrcholech $d_1$ a $d_2$ dohromady(obr. \ref{fig:obarveni}), a tím je celá triangulizace n-úhelníku 3-obarvena.
\qed
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{obarveni.png}
    \caption{Indukční krok}%
    \label{fig:obarveni}
\end{figure}

\section{Chvátalův důkaz}%
\label{sec:Chvatal}
Pro Chvátalův důkaz bude naopak důležítý pojem vějíř (def. \ref{def:vejir}).
Pokud dáme do středu vějíře hlídače, uvidí z definice na celý vějíř.
A proto pokud dokážeme, že každou triangulizaci n-úhelníku jsme schopni rozložit na $\lfloor{n}/3\rfloor$ vějířů, pokryjeme tak celou galerii a bude tím důkaz hotov.
\begin{theorem}
    Každou triangulizaci n-úhelníku je možno rozložit na $ m \leq \lfloor{n}/3\rfloor$ vějířů.
\end{theorem}
\subsection{Důkaz}%
Pomocí indukce dokážeme tvrzení.
\subsubsection{Indukční předpoklad}%
\label{ssub:Indukcni predpoklad}
Nejprve se dokáže tvrzení pro $n = 3, 4, 5$.
Rozmyslíme si, že každá triangulizace útvarů je vějíř.
\subsubsection{Indukční krok}%
\label{sub:Induk krok}
Předpokládejme, že tvrzení platí pro $1\dots{(n-1)}$, ukážeme, že platí i pro n.
\\ Pokud je triangulizace sama o sobě vějíř, je tvrzení triviálně dokázané.
\\
Lze dokázat\cite{chvatal}, že triangulizovaný n-uhelník, $n \ge 6$
můžeme rozdělit pomocí vnitřní hrany $d$ na dva $G_1$ a $G_2$(obr. \ref{fig:hrana-d}, \ref{fig:rozdeleni}),
kde $G_1$ je triangulizovaný \mbox{$(n-k+1)$-úhelník} a $G_2$ je triangulizovaný $(k+1)$-uhelník, pro $k \in \{4,5,6\}$.
Předpokládejme, že k je nejmenší možné a $k > 3$.
Tedy, že neexistuje vnitřní hrana $d_2$ taková, že $k(d_2) < k(d)$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{ukazka-d.png}
    \caption{Výběr hrany $d$, $k=4$}
    \label{fig:hrana-d}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{rozdeleni-k.png}
    \caption{Rozdělení pomocí hrany $d$}
    \label{fig:rozdeleni}
\end{figure}
\\
Nyní ukážeme, že ať $k$ je jakékoliv z množiny \{4, 5, 6\}, tvrzení platí.
\subsubsection{k=4}
Plyne z indukčního předpokladu. $G_1$ je triangulizovaný \mbox{$(n-4+1=n-3)$-úhelník}. Každou jeho triangulizaci lze rozložit na $\lfloor\frac{n}{3}\rfloor - 1$.
Každá triangulizace \mbox{(4+1=5)-úhelníku} je vějíř. Dohromady $\lfloor\frac{n}{3}\rfloor - 1 + 1 = \lfloor\frac{n}{3}\rfloor$
\subsubsection{k=5}
Pojďme si rozmyslet, jaké možné triangulizace $G_2$ mohou nastat.
Označme si vrcholy $G_2$ $0\dots5$.
\\
Z obrázku (\ref{fig:k=5a}) můžeme vidět, že z minimality k, lze vytvořit dva možné trojúhelníky $T_1$ (0, 2, 5) a $T_2$ (0, 3, 5).
Ostatní hrany tvořící jiné trojúhelníky, jako například (1, 5) nebo (0, 4), minimalitu $k$ porušují ($k=4$).
Nahlédneme, že pokud bychom číslovali od vrcholu 5 (proti směru hodinových ručiček), byl by původní $T_2$ shodný s novým $T_1$, a tak stačí uvažovat pouze jeden případ.
Za trojúhelník $T$ proto zvolme (0, 3, 5).
\\
Zbývá nám rozhodnout, jak triangulizovat zbytek.
Z obrázku (\ref{fig:k=5b}) můžeme vidět, že jediná možnost, jak triangulizovat čtyřúhelník (0, 1, 2, 3),
je vytvoření vnitřní hrany (0, 2). Hranu (1, 3) vytvořit nemůžeme, protože poté by byl útvar vějíř,
a tedy by tvrzení pro $k=5$ platilo triviálně.
\\[5pt]
Sjednoťme si nyní $G_2$ a vzniklý trojúhelník $T$. Útvar vzniklý sjednocením nazvěme $F$.
$F$ tvoří (n-5+1+1) = (n-3)-úhelník.
\\
Z indukčního předpokladu platí, že každou triangulizaci $F$ jsme schopni rozložit na $\lfloor\frac{n}{3}\rfloor - 1$ vějířů.
Z obrázku (\ref{fig:k=5b}) je jasné, že aby nějaký vějíř z F pokrýval vrchol 3, musí jeho střed být ve vrcholu 0 nebo 5.
Označme tento vějíř $V$.
\\[5pt]
Pokud by střed byl ve vrcholu 3, takovýto vějíř sestává pouze z trojúhelníku $T$, a tedy jako střed můžeme zvolit 0 nebo 5.
\\[5pt]
Pokud je ve vrcholu 5, vytvoříme vějíř (0, 1, 2, 3) a vějíř $V$ rozšíříme o \mbox{(3, 4, 5)}.
\\[5pt]
Pokud je naopak ve vrcholu 0, vytvoříme vějíř (3, 4, 5) a vějíř $V$ rozšíříme o \mbox{(0, 1, 2, 3)}.
\\[5pt]
V obou případech jsem úspěšně pokryli celý n-úhelník vějíři.
Protože F obsahuje $\lfloor\frac{n}{3}\rfloor - 1$ vějířů a v obou případech jsme přidali pouze jeden vějíř,
shledáváme, že celý n-úhelník jsme pokryli $\lfloor\frac{n}{3}\rfloor$ vějíři.
\begin{figure}[h]
    \caption{Možné triangulizace, k = 5}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{k=5-diag.png}
        \caption{trojúhelníky $T_1$(červeně), $T_2$(modře)}
        \label{fig:k=5a}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{k=5-triangle.png}
        \caption{trojúhelník $T$(modře), hrana(0,2) (červeně)}
        \label{fig:k=5b}
    \end{subfigure}
\end{figure}
\\[5pt]
\subsubsection{k=6}
Pojďme si rozmyslet, jaké možné triangulizace $G_2$ mohou nastat.
Označme si vrcholy $G_1$ $0\dots6$.
\\
Z obrázku (\ref{fig:k=6a}) vidíme, že z minimality k lze vytvořit pouze jeden trojúhelník $T$ (0, 3, 6).
Nyní však máme více možností, jak vést ostatní hrany.
\\
(1, 3) a (3, 5) by nám z celého útvaru vytvořili vějíř, a tedy
by byl důkaz hotov.
\\
Zbývají dohromady 3 možnosti.
\\
Znovu však nahlédneme, že vytvoření hran (1, 3), (4, 6) je podobné s \mbox{(0, 2), (3, 5)}.
\begin{enumerate}
    \item{Hrany jsou (1, 3), (4, 6) (obr. \ref{fig:k=6a})}
        \\
        Sjednoťme si nyní $G_2$ a trojúhelník $T$. Útvar vzniklý sjednocením nazvěme $F$.
        $F$ tvoří (n-6+1+1) = (n-4)-úhelník.
        Z předpokladu platí, že každou triangulizaci $F$ jsme schopni rozložit na $\lfloor\frac{n}{3}\rfloor - 1$ vějířů.
        Z obrázku (\ref{fig:k=6a}) je jasné, že aby nějaký vějíř z F pokrýval vrchol 3, musí jeho střed být ve vrcholu 0 nebo 6.
        Označme tento vějíř $V$.
        \\[5pt]
        Pokud by střed byl ve vrcholu 3, takovýto vějíř sestává pouze z trojúhelníku $T$,
        a tedy jako střed můžeme zvolit 0 nebo 5.
        \\[5pt]
        Pokud je ve vrcholu 6, vytvoříme nový vějíř (0, 1, 2, 3) a vějíř $V$ rozšíříme o (3, 4, 5, 6).
        \\[5pt]
        Pokud je naopak ve vrcholu 0, vytvoříme vějíř (3, 4, 5, 6) a vějíř $V$ rozšíříme o (0, 1, 2, 3).
        \\[5pt]
        V obou případech jsme úspěšně pokryli celý n-úhelník vějíři.
        Protože F obsahuje $\lfloor\frac{n}{3}\rfloor - 1$ vějířů a v obou případech jsme přidali pouze jeden vějíř,
        shledáváme, že celý n-úhelník jsme pokryli $\lfloor\frac{n}{3}\rfloor$ vějíři.
    \item{Hrany jsou (1, 3), (4, 6) (obr. \ref{fig:k=6b})}
        \\
        Sjednoťme si nyní $G_2$, trojúhelník T a trojúhelník $M$ $(3, 4, 6)$. Útvar vzniklý sjednocením nazvěme $F$.
        $F$ tvoří (n-6+1+2) = (n-3)-úhelník.
        Z předpokladu platí, že každou triangulizaci $F$ jsme schopni rozložit na $\lfloor\frac{n}{3}\rfloor - 1$ vějířů.
        Z obrázku (\ref{fig:k=6a}) je jasné, že aby nějaký vějíř z F pokrýval vrchol 4, musí jeho střed být ve vrcholu 3 nebo 6.
        Označme tento vějíř $V$.
        \\[5pt]
        Pokud by střed byl ve vrcholu 4, takovýto vějíř sestává pouze z trojúhelníku $T$,
        a tedy jako střed můžeme zvolit 3 nebo 6.
        \\[5pt]
        Pokud je ve vrcholu 6, vytvoříme nový vějíř (0, 1, 2, 3) a vějíř $V$ rozšíříme o (4, 5, 6).
        \\[5pt]
        Pokud je naopak ve vrcholu 3, vytvoříme vějíř (4, 5, 6) a vějíř $V$ rozšíříme o (0, 1, 2, 3).
        \\[5pt]
        V obou případech jsme úspěšně pokryli celý n-úhelník vějíři.
        Protože F obsahuje $\lfloor\frac{n}{3}\rfloor - 1$ vějířů a v obou případech jsme přidali pouze jeden vějíř,
        shledáváme, že celý n-úhelník jsme pokryli $\lfloor\frac{n}{3}\rfloor$ vějíři.
        \qed
\end{enumerate}
\begin{figure}[h]
    \caption{Možné triangulizace, k=6}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{k=6-diag1.png}
        \caption{Triangulizace a}
        \label{fig:k=6a}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{k=6-diag2.png}
        \caption{Triangulizace b}
        \label{fig:k=6b}
    \end{subfigure}
\end{figure}
\printbibliography

\end{document}
